server.port=8081

spring.application.name=ms-talker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/talker-db
spring.datasource.username=talker-user
spring.datasource.password=talker-pass
