spring.application.name=ms-talker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/t2r-talker
spring.datasource.username=t2r-user
spring.datasource.password=t2r-pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

security.rsa.public-key=classpath:public.pem
security.rsa.private-key=classpath:private.pem
